# doug-demo

./: .gitignore  README.md  doug-demo.conf  install_rpm.sh  logback.xml  pom.xml  run-doug-demo.sh
config/: bootstrap.yaml
src/main/assembly/: test-jar-with-dependencies.xml
src/main/java/com/capgemini/doug/: Application.java  ApplicationConfig.java  BootConfig.java  HelloController.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/capgemini/doug/integration/: FileCheckHealthIndicator.java
src/main/resources/: bootstrap.yaml
src/test/java/com/capgemini/doug/: NominalTest.java
src/test/java/com/capgemini/doug/cukes/: TestBase.java
src/test/java/com/capgemini/doug/cukes/functional/: FFeatureSteps.java  FTestBase.java  RunCukesFunctional.java
src/test/java/com/capgemini/doug/cukes/integration/: IFeatureSteps.java  ITestBase.java  RunCukesTest.java
src/test/resources/: application.yaml
